[gd_scene load_steps=16 format=3 uid="uid://cqgv3ovjyfjqx"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_q0ros"]
[ext_resource type="PackedScene" uid="uid://bc6uqt82umjye" path="res://player.tscn" id="1_swm1l"]
[ext_resource type="PackedScene" uid="uid://dbgdegibmp3c" path="res://astroid.tscn" id="2_2oqjj"]
[ext_resource type="Texture2D" uid="uid://epmb3d2gyw07" path="res://assets/textures/background/stars.PNG" id="2_gcxp6"]
[ext_resource type="Texture2D" uid="uid://bgmanav3kid1b" path="res://assets/textures/background/Paint Layer 1.PNG" id="3_3g06n"]
[ext_resource type="Texture2D" uid="uid://c4hl5nuqvfdlw" path="res://assets/UI element/heart background.png" id="4_w71ab"]
[ext_resource type="Shader" path="res://assets/shaders/vhs_filter.gdshader" id="5_f26bm"]
[ext_resource type="Texture2D" uid="uid://byjaiytercb55" path="res://assets/UI element/heart.png" id="5_gq7tg"]
[ext_resource type="Script" path="res://scripts/screen_shake.gd" id="9_ta10w"]
[ext_resource type="FontFile" uid="uid://dsjy21m7wv5gs" path="res://assets/UI element/spacerangertitle.ttf" id="10_xwufu"]

[sub_resource type="Environment" id="Environment_xqotd"]
background_mode = 3
glow_enabled = true
glow_bloom = 0.2
glow_hdr_threshold = 0.15
glow_hdr_scale = 2.55
glow_hdr_luminance_cap = 65.89

[sub_resource type="Curve2D" id="Curve2D_65tfe"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 601, 0, 0, 0, 0, 0, 600, 600, 0, 0, 0, 0, 0, 600, 0, 0, 0, 0, 0, -1)
}
point_count = 5

[sub_resource type="Curve" id="Curve_w57p0"]
_data = [Vector2(0.0549451, 0), 0.0, 0.0, 0, 0, Vector2(0.774725, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_y3gob"]
width = 36
curve = SubResource("Curve_w57p0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ew5op"]
shader = ExtResource("5_f26bm")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.079
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.188
shader_parameter/resolution = Vector2(600, 600)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 3.0
shader_parameter/roll_size = 19.494
shader_parameter/roll_variation = 0.919
shader_parameter/distort_intensity = 0.005
shader_parameter/noise_opacity = 0.01
shader_parameter/noise_speed = 2.0
shader_parameter/static_noise_intensity = 0.004
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.0
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.02
shader_parameter/clip_warp = true
shader_parameter/vignette_intensity = 0.2
shader_parameter/vignette_opacity = 0.0

[node name="main" type="Node2D"]
script = ExtResource("1_q0ros")
astroid = ExtResource("2_2oqjj")
metadata/_edit_vertical_guides_ = [240.0, 240.0]
metadata/_edit_horizontal_guides_ = [30.0, 30.0]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xqotd")

[node name="player" parent="." instance=ExtResource("1_swm1l")]
position = Vector2(303, 299)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(300, 300)
script = ExtResource("9_ta10w")

[node name="astrioid_spawn" type="Node2D" parent="."]

[node name="spawn_path" type="Path2D" parent="astrioid_spawn"]
curve = SubResource("Curve2D_65tfe")

[node name="pos" type="PathFollow2D" parent="astrioid_spawn/spawn_path"]
position = Vector2(0, -1)
rotation = 0.00166389

[node name="spawn_timer" type="Timer" parent="astrioid_spawn"]
one_shot = true

[node name="UI" type="Control" parent="."]
z_index = 4094
layout_mode = 3
anchors_preset = 0
offset_left = 13.0
offset_top = -5.0
offset_right = 53.0
offset_bottom = 35.0

[node name="hp_bar" type="TextureRect" parent="UI"]
layout_mode = 0
offset_left = -25.0
offset_top = 570.0
offset_right = 65.0
offset_bottom = 610.0
rotation = -0.0812987
scale = Vector2(3.32, 1)
texture = ExtResource("4_w71ab")

[node name="heart3" type="TextureRect" parent="UI/hp_bar"]
layout_mode = 0
offset_left = 6.62651
offset_top = -10.0
offset_right = 36.6265
offset_bottom = 20.0
scale = Vector2(1, 2.3)
texture = ExtResource("5_gq7tg")
stretch_mode = 2

[node name="heart2" type="TextureRect" parent="UI/hp_bar"]
layout_mode = 0
offset_left = 28.6145
offset_top = -11.0
offset_right = 58.6145
offset_bottom = 19.0
scale = Vector2(1, 2.3)
texture = ExtResource("5_gq7tg")
stretch_mode = 2

[node name="heart1" type="TextureRect" parent="UI/hp_bar"]
layout_mode = 0
offset_left = 51.2048
offset_top = -11.0
offset_right = 81.2048
offset_bottom = 19.0
scale = Vector2(1, 2.3)
texture = ExtResource("5_gq7tg")
stretch_mode = 2

[node name="world" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 300.0
offset_top = 300.0
offset_right = 300.0
offset_bottom = 300.0

[node name="background" type="Sprite2D" parent="world"]
scale = Vector2(16.6944, 600.5)
texture = SubResource("CurveTexture_y3gob")

[node name="nebulas" type="Node2D" parent="world"]
position = Vector2(-2, 71)
scale = Vector2(1.1, 1.1)

[node name="nebula" type="Sprite2D" parent="world/nebulas"]
modulate = Color(1, 1, 1, 0.192157)
texture = ExtResource("3_3g06n")

[node name="nebula2" type="Sprite2D" parent="world/nebulas"]
modulate = Color(1, 1, 1, 0.192157)
position = Vector2(587.273, -111.818)
rotation = -3.14094
scale = Vector2(1.08986, 1.1)
texture = ExtResource("3_3g06n")

[node name="stars" type="Node2D" parent="world"]
modulate = Color(1, 1, 1, 0.0745098)

[node name="stars1" type="Sprite2D" parent="world/stars"]
position = Vector2(0, -9)
rotation = 0.0180462
texture = ExtResource("2_gcxp6")

[node name="stars2" type="Sprite2D" parent="world/stars"]
position = Vector2(565, 0)
rotation = 1.57567
texture = ExtResource("2_gcxp6")

[node name="vhs-overlay" type="ColorRect" parent="world"]
modulate = Color(0.666439, 0.000332776, 0.666434, 1)
self_modulate = Color(0.738367, 0.000416812, 0.738362, 1)
z_index = 4096
material = SubResource("ShaderMaterial_ew5op")
layout_mode = 0
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0

[node name="purple-overlay" type="ColorRect" parent="world"]
z_index = 4096
layout_mode = 0
offset_left = -301.0
offset_top = -306.0
offset_right = 297.0
offset_bottom = 298.0
color = Color(0.411765, 0, 0.411765, 0.12549)

[node name="menus" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="end" type="Control" parent="menus"]
process_mode = 3
visible = false
z_index = 4095
layout_mode = 1
anchor_right = 14.875
anchor_bottom = 14.85
offset_right = -555.0
offset_bottom = -554.0

[node name="BACKGROUND" type="ColorRect" parent="menus/end"]
layout_mode = 0
offset_right = 600.0
offset_bottom = 604.0
color = Color(0.968367, 0, 0.0313797, 0.54902)

[node name="GAMEOVER" type="Label" parent="menus/end"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("10_xwufu")
theme_override_font_sizes/font_size = 60
text = "Game Over"

[node name="score_label" type="Label" parent="menus/end"]
layout_mode = 0
offset_left = 12.0
offset_top = 98.0
offset_right = 203.0
offset_bottom = 134.0
theme_override_fonts/font = ExtResource("10_xwufu")
theme_override_font_sizes/font_size = 40
text = "Score:"

[node name="score" type="Label" parent="menus/end"]
layout_mode = 0
offset_left = 6.0
offset_top = 138.0
offset_right = 95.0
offset_bottom = 227.0
theme_override_fonts/font = ExtResource("10_xwufu")
theme_override_font_sizes/font_size = 100
text = "0"

[node name="Restart" type="Button" parent="menus/end"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 2.45
anchor_bottom = 0.5
offset_left = 424.0
offset_top = 452.0
offset_right = 461.0
offset_bottom = 543.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "↺"

[node name="start" type="Control" parent="menus"]
process_mode = 3
z_index = 4095
layout_mode = 1
anchor_right = 14.875
anchor_bottom = 14.85
offset_right = -555.0
offset_bottom = -554.0

[node name="BACKGROUND" type="ColorRect" parent="menus/start"]
layout_mode = 0
offset_right = 600.0
offset_bottom = 604.0
color = Color(0.147437, 0.151128, 0.162223, 0.47451)

[node name="GAMEOVER" type="Label" parent="menus/start"]
layout_mode = 0
offset_right = 503.0
offset_bottom = 106.0
theme_override_fonts/font = ExtResource("10_xwufu")
theme_override_font_sizes/font_size = 80
text = "Asteroids"

[node name="start" type="Button" parent="menus/start"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 2.45
anchor_bottom = 0.5
offset_left = -4.0
offset_top = 71.0
offset_right = 33.0
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "⇨"

[connection signal="hit" from="player" to="." method="_on_player_hit"]
[connection signal="timeout" from="astrioid_spawn/spawn_timer" to="." method="_on_spawn_timer_timeout"]
[connection signal="button_down" from="menus/end/Restart" to="." method="_on_restart_button_down"]
[connection signal="button_down" from="menus/start/start" to="." method="_on_start_button_down"]
